# ssh

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/action/: ProductAction2.java
src/main/java/dao/: CategoryDAO.java  ProductDAO.java  ProductDAO2.java  ProductDAOImpl.java
src/main/java/pojo/: Category.java
src/main/java/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: Category.hbm.xml  Product.hbm.xml  applicationContext.xml
src/main/webapp/: edit.jsp  list1.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
